# Properties File for English
Title=Swiatopoglad
No=Nie
Yes=Tak
DontKnow=Nie wiem
DontCare=Nie obchodzi mnie to
Next=Dalej
Prev=Cofnij
Restart=Zrestartuj
WelcomeMessage=Witamy w programie okreslajacym Twoj swiatopoglad.
god.exists.query=Czy bog istnieje?
gods.more.query=Czy istnieje wiecej niz jeden bog?
god.control.query=Czy bog sprawuje teraz kontrole nad swiatem?
god.independent.query=Czy bog istnieje niezaleznie od swiata?
god.in.all.query=Czy bog jest we wszystkim w swiecie?
god.committed.to.world.query=Czy bog jest zaangazowany w sprawy swiata?
world.part.of.god.query=Czy swiat jest czescia boga?
god.personal.query=Czy boga mozna poznac osobiscie?
god.jesus.query=Czy bog dal sie poznac w swiecie przez czlowieka Jezusa Chrystusa?
god.salvation.query=Czy zbawienie mozna osiagnac tylko przez wiare w smierc i zmartwychwstanie Jezusa?
meaning.in.world.query=Czy sens zycia odnajdujesz w swiecie?
meaning.in.experience.query=Czy sens zycia odnajdujesz w doswiadczeniu?
meaning.in.human.query=Czy sens zycia odnajdujesz w czlowieku?
meaning.in.nature.query=Czy sens zycia odnajdujesz w naturze?
meaning.different.for.each.query=Czy kazdy czlowiek sam odnajduje sens zycia?
atheist.temp.result=Jestes ateista! Czy chcesz dowiedziec sie wiecej?
atheist.result=Jestes ateista!
apatheist.temp.result=Jestes apateista! Czy chcesz dowiedziec sie wiecej?
apatheist.result=Jestes apateista!
agnostic.temp.result=Jestes agnostykiem! Czy chcesz dowiedziec sie wiecej?
agnostic.result=Jestes agnostykiem!
polytheist.result=Jestes politeista!
pantheist.result=Jestes panteista!
deist.result=Jestes deista!
theist.temp.result=Jestes teista! Czy chcesz dowiedziec sie wiecej?
theist.result=Jestes teista!
christian.theist.result=Jestes teista chrzescijanskim!
panentheist.result=Jestes panenteista!
nihilist.result=Jestes nihilista!
humanist.result=Jestes humanista!
naturalist.result=Jestes naturalista!
existentialist.result=Jestes egzystencjalista!
relativist.result=Jestes relatywista!
world.god.relation.question.result=Zastanow sie, jaki jest zwiazek boga ze swiatem.
know.god.question.result=Zastanow sie, jak mozesz poznac boga.
salvation.question.result=Zastanow sie, w jaki sposob jestes zbawiony.
meaning.question.result=Zastanow sie, gdzie odnajdujesz sens zycia.
